info face="Arial" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial35.png"
chars count=97
char id=0       x=211  y=64   width=21   height=25   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=504  y=36   width=6    height=28   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=90   y=92   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=130  y=64   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=121  y=0    width=18   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=101  y=64   width=29   height=28   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=38      x=183  y=64   width=22   height=27   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=39      x=102  y=92   width=6    height=12   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=18   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=28   y=0    width=11   height=35   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=75   y=92   width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=0    y=92   width=20   height=20   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=108  y=92   width=6    height=11   xoffset=2    yoffset=28   xadvance=10   page=0    chnl=0 
char id=45      x=148  y=92   width=13   height=6    xoffset=0    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=142  y=92   width=6    height=6    xoffset=2    yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=77   y=64   width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=48      x=39   y=64   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=392  y=36   width=12   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=163  y=64   width=20   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=404  y=36   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=424  y=36   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=444  y=36   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=464  y=36   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=484  y=36   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=64   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=19   y=64   width=20   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=467  y=64   width=6    height=21   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=59      x=205  y=64   width=6    height=26   xoffset=2    yoffset=13   xadvance=10   page=0    chnl=0 
char id=60      x=492  y=64   width=19   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=61      x=56   y=92   width=19   height=14   xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=62      x=20   y=92   width=19   height=19   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=63      x=59   y=64   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=87   y=0    width=34   height=35   xoffset=1    yoffset=6    xadvance=36   page=0    chnl=0 
char id=65      x=164  y=0    width=27   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=66      x=191  y=0    width=21   height=28   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=67      x=212  y=0    width=23   height=28   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=68      x=235  y=0    width=23   height=28   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=69      x=258  y=0    width=21   height=28   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=70      x=279  y=0    width=19   height=28   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=71      x=298  y=0    width=26   height=28   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=324  y=0    width=22   height=28   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=73      x=346  y=0    width=6    height=28   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=74      x=352  y=0    width=17   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75      x=369  y=0    width=23   height=28   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=76      x=392  y=0    width=18   height=28   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=410  y=0    width=26   height=28   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=78      x=436  y=0    width=22   height=28   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=79      x=458  y=0    width=26   height=28   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=80      x=484  y=0    width=21   height=28   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=81      x=139  y=0    width=25   height=30   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=36   width=23   height=28   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=83      x=23   y=36   width=22   height=28   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=84      x=45   y=36   width=22   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=85      x=67   y=36   width=22   height=28   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=86      x=89   y=36   width=27   height=28   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=87      x=116  y=36   width=37   height=28   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=88      x=153  y=36   width=25   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=89      x=178  y=36   width=25   height=28   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=90      x=203  y=36   width=22   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=91      x=39   y=0    width=10   height=35   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=89   y=64   width=12   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=93      x=49   y=0    width=10   height=35   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=39   y=92   width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=95      x=161  y=92   width=23   height=6    xoffset=-2   yoffset=35   xadvance=19   page=0    chnl=0 
char id=96      x=134  y=92   width=8    height=8    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=97      x=232  y=64   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=98      x=225  y=36   width=19   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=250  y=64   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=100     x=244  y=36   width=19   height=28   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=268  y=64   width=19   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=102     x=263  y=36   width=13   height=28   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=276  y=36   width=19   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=295  y=36   width=18   height=28   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=505  y=0    width=6    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=6    y=0    width=12   height=35   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107     x=313  y=36   width=17   height=28   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108     x=330  y=36   width=6    height=28   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=287  y=64   width=28   height=21   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=110     x=315  y=64   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=111     x=473  y=64   width=19   height=20   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=112     x=336  y=36   width=19   height=28   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=113     x=355  y=36   width=19   height=28   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=333  y=64   width=12   height=21   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=115     x=345  y=64   width=18   height=21   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=116     x=150  y=64   width=13   height=27   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=363  y=64   width=18   height=21   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=118     x=381  y=64   width=19   height=21   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=119     x=400  y=64   width=29   height=21   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=120     x=429  y=64   width=20   height=21   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=121     x=374  y=36   width=18   height=28   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=449  y=64   width=18   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=59   y=0    width=14   height=35   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=36   xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=125     x=73   y=0    width=14   height=35   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=114  y=92   width=20   height=9    xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
kernings count=95
kerning first=87 second=58 amount=-1
kerning first=86 second=45 amount=-2
kerning first=49 second=49 amount=-3
kerning first=84 second=58 amount=-4
kerning first=86 second=59 amount=-1
kerning first=32 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=87 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=80 second=32 amount=-1
kerning first=119 second=46 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=102 second=102 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=105 amount=-1
kerning first=89 second=97 amount=-3
kerning first=86 second=111 amount=-2
kerning first=65 second=86 amount=-3
kerning first=80 second=44 amount=-5
kerning first=65 second=121 amount=-1
kerning first=65 second=118 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-2
kerning first=76 second=121 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=59 amount=-4
kerning first=86 second=58 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-3
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=89 second=65 amount=-3
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=101 amount=-4
kerning first=82 second=86 amount=-1
kerning first=86 second=121 amount=-1
kerning first=89 second=59 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=46 amount=-5
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-3
kerning first=118 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=45 amount=-3
kerning first=121 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=84 amount=-3
kerning first=80 second=46 amount=-5
kerning first=84 second=97 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=117 amount=-2
kerning first=118 second=44 amount=-3
kerning first=87 second=45 amount=-1
